SERVICE_PORT=5555

DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=username
DB_PASSWORD=password
DB_SSL=disable

JWT_SECRET=accesstoken
REFRESH_SECRET=refreshtoken


S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY_ID=s3accesskey
S3_SECRET_ACCESS_KEY=s3secretkey
S3_BUCKET=bucketname
S3_REGION=us-east-1
S3_USE_PATH_STYLE=true